<!-- <h1>Login Page</h1>
<form name='loginForm' #loginForm='ngForm' method='post' (submit)="login(loginForm)">
  <h2>Login</h2>
  
  
  <label >Email</label>
    <input type='text' name='email'  
    [(ngModel)]='loginUser.email'
    #email="ngModel"
    required
    minlength="3"
    ><br>

    <label>Password</label>
    <input type='password' name='password'
    [(ngModel)]='loginUser.password'
    #password='ngModel'
    required
    minlength="8"
    ><br>
    <button [disabled]="!loginForm.valid">Login</button>
</form>
 -->



<html>

    <head>
        <title>
            Domino Test
        </title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
            crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
            crossorigin="anonymous">
        <style>
            /* TITLE AND NAVIGATION */
    
            .title-bar {
                text-align: center;
            }
    
            .wrapper {
                width: 98%;
            }
    
            body {
                background-image: url('bg.png');
                background-repeat: repeat;
                background-attachment: fixed;
                color: #5A6268;
            }
    
            /* TABLE */
    
            .login-reg {
                width: 450px;
                height: 300px;
                background-color: #cad7e270;
                padding: 15px;
                border-radius: 15px;
                vertical-align: top;
                text-align: center;
                margin: 0px auto;
            }
    
    
        </style>
    
    </head>
    
    <body>
        <div class="wrapper">
    
            <div class="title-bar">
                <img src="logo.png" width="400px">
                <div class="navigation">
                    <button type="button" class="btn btn-secondary"   [routerLink]="['/register']">Register</button>
                    <button type="button" class="btn btn-secondary">Leaderboard</button>
                    <br>
                    <br>
                </div>
            </div>
    
            <div class="login-reg">
                <h3>Log In</h3>
    
                <br>
                <form name='loginForm' #loginForm='ngForm' method='post' (submit)="login(loginForm)">
    
                <table style="width: 195%;">

                  <tr>

                        <td>Username</td>
                        <td><input type='text' name='email'  
                          [(ngModel)]='loginUser.email'
                          #email="ngModel"
                          required
                          minlength="3"></td>
                    </tr>
    
                        <tr>
                            <td>Password</td>
                            <td><input type='password' name='password'
                              [(ngModel)]='loginUser.password'
                              #password='ngModel'
                              required
                              minlength="8"></td>
                        </tr>
    
                </table>
                <br><br>
                
                <button [disabled]="!loginForm.valid" class="btn btn-secondary">Log In</button>
                
              </form>
            </div>
    
    
        </div>
    
        
    
    </body>
    
    </html>