<!-- 
 <h1>Home Page</h1>
 <a *ngIf='!loggedUser' [routerLink]="['/login']">login</a><br>
 
 <p *ngIf='loggedUser' >Logged in as: {{loggedUser}}</p><br>

 <a *ngIf='loggedUser' href (click)="logOut()">logout</a>
 -->



 <html>

        <head>
            <title>
                Home
            </title>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
                crossorigin="anonymous">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
                crossorigin="anonymous">
            <style>
                /* TITLE AND NAVIGATION */
                .title-bar {
                    text-align: center;
                }
                .wrapper {
                    width: 98%;
                }
                body {
                    background-image: url('bg.png');
                    background-repeat: repeat;
                    background-attachment: fixed;
                    color: #5A6268;
                }
                /* TABLE */
                .table {
                    width: 100%;
                    height: 500px;
                    background-color: #cad7e270;
                    padding: 15px;
                    border-radius: 15px;
                    display: inline-block;
                    vertical-align: top;
                    overflow-y: scroll;
                    white-space: nowrap;
                    text-align: center;
                    margin-left: 15px;
                }
                .score {
                    width: 10%;
                    height: 300px;
                    background-color: #cad7e270;
                    padding: 15px;
                    border-radius: 15px;
                    display: inline-block;
                    vertical-align: top;
                }
                .chat-container {
                    width: 14%;
                    height: 300px;
                    background-color: #cad7e270;
                    padding: 15px;
                    border-radius: 15px;
                    display: inline-block;
                    vertical-align: top;
                }
                .game-list {
                    width: 100%;
                    border-top: 1px solid #5A6268 !important;
                    margin-top: 10px;
                }
                .game-list tr,
                td,
                th {
                    border: 1px solid #5A6268;
                }
                .game-list th {
                    background-color: #cad7e270;
                }
            </style>
        
        </head>
        
        <body>
            <div class="wrapper">
                <div class="title-bar">
                    
                    <img src="/public/src/assets/img/logo.png" width="400px">
                    <div class="navigation">
                        <button type="button" class="btn btn-secondary" [routerLink]="['/login']">Login</button><br><br>
                        <button type="button" class="btn btn-secondary"  [routerLink]="['/register']">Register</button>
                       
                        <br>
                        <br>
                    </div>
                </div>
        
                
        
        
            </div>
        
            
        
        </body>
        
        </html>
        