
<!-- <h2>Register</h2>
<form method='post' name="newUserForm" #newUserForm='ngForm' (submit)="signUp(newUserForm)">
  <label >First Name</label>
    <
    
    
    ><br>
    <label >Last Name</label>
    <
    
    ><br>
    <label >Email</label>
    <
    ><br>


    <label>Password</label>
    <
    ><br>
    <button  >Register</button>
</form> -->


<html>

<head>
    <title>
        Domino Test
    </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <style>
        /* TITLE AND NAVIGATION */

        .title-bar {
            text-align: center;
        }

        .wrapper {
            width: 98%;
        }

        body {
            background-image: url('bg.png');
            background-repeat: repeat;
            background-attachment: fixed;
            color: #5A6268;
        }

        /* TABLE */

        .login-reg {
            width: 450px;
            height: 300px;
            background-color: #cad7e270;
            padding: 15px;
            border-radius: 15px;
            vertical-align: top;
            text-align: center;
            margin: 0px auto;
        }


    </style>

</head>

<body>
    <div class="wrapper">

        <div class="title-bar">
            <img src="logo.png" width="400px">
            <div class="navigation">
                <button type="button" class="btn btn-secondary"[routerLink]="['/login']" >Login</button>
                <button type="button" class="btn btn-secondary">Leaderboard</button>
                <br>
                <br>
            </div>
        </div>

        <div class="login-reg">
            <h3>Registration</h3>

            <br>
            <form method='post' name="newUserForm" #newUserForm='ngForm' (submit)="signUp(newUserForm)">

            <table style="width: 140%;">
                <tr>
                    <td>First Name</td>
                    <td><input type='text' name='first_name'
                        [(ngModel)]='createUser.first_name' 
                        #first_name='ngModel'
                        required
                        minlength="3"></td>
                </tr>
                <tr>
                        <td>Last Name</td>
                        <td><input type='text' name='last_name'
                            [(ngModel)]='createUser.last_name' 
                            #last_name='ngModel'
                            required
                            minlength="3"></td>
                    </tr>

                    <tr>
                        <td>Email</td>
                        <td><input type='text' name='email'  
                            [(ngModel)]='createUser.email'
                            #email="ngModel"
                            required
                            minlength="3"></td>
                    </tr>
                    <tr>
                            <td>Password</td>
                            <td><input type='password' name='password'
                                [(ngModel)]='createUser.password'
                                #password='ngModel'
                                required
                                minlength="8"></td>
                        </tr>

                    

            </table>
            <br><br>

            <button [disabled]="!newUserForm.valid"  class="btn btn-secondary">Register</button>
        </form>
        </div>


    </div>

   

</body>

</html>